.lead{
    margin-left: 25%;
    margin-right: 25%;
}
h2{
    margin-left: 10%;
}
#main_content{
    margin-left: 5%;
    margin-right: 5%;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card{
    width: 18rem;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
// scss nesting
.container {
    div {
        // scss inheritence
        @extend .basic ;
        margin: 30px;
    }
   
}


.grid {
    display: grid;
    padding: 5px;
    width: 100%;
    // scss nesting properties
    grid : {
        column-gap: 5px;
        row-gap: 5px;
        grid-template-columns: auto auto auto;
    }
}
.grid-item{
    // scss inheritence
    @extend .basic;
    padding: 25px;
    text-align: center;
}
#line{
    margin: 5%;
}

.basic{
    background-color:whitesmoke;
    font-size: 15px;
}